<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
    <div class="container">

        <header class="row">
            <div id="logo" class="col-sm-4">
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="title-l1" class="col-sm-8 text-right text-uppercase">
                <h1>jane doette</h1>
                <h3>front-end-ninja</h3>
            </div>
        </header>

        <div class="row">
            <hr class="col-sm">
        </div>

        <div class="row">
            <div class="col-sm">
                <img class= "img-fluid" src="img/img01.png" alt="main image">
            </div>
        </div>

        <div class="row">
            <h2 class="col-sm" id="title-l2">Featured Work</h2>
        </div>

        <div class="row text-center" id="items-container">

            <div class="col-sm-4 item">
                <img class="img-fluid" src="img/item1.png" alt="image item1">
                <h3 class="text-uppercase"> APPYFY</h3>
                <a href="#">http://link1</a>
            </div>

            <div class="col-sm-4 item">
                <img class= "img-fluid" src="img/item2.png" alt="image item2">
                <h3 class="text-uppercase"> FLOWER</h3>
                <a href="#">http://link2</a>
            </div>

            <div class="col-sm-4 item">
                <img class="img-fluid" src="img/item3.png" alt="image item3">
                <h3 class="text-uppercase"> BOKEH</h3>
                <a href="#">http://link3</a>
            </div>

        </div>
    </div>

</body>

</html>